{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python manage.py collectstatic --noinput",
  "outputDirectory": "staticfiles",
  "functions": {
    "django_project/wsgi.py": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "django_project/wsgi.py" }
  ]
}
