{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "excludeFiles": "{.git/**,.idea/**,.venv/**,media/**,staticfiles_build/**,db.sqlite3,DEPLOY_FREE.md}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
